<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Евклид</title>
</head>
<body>
    <header class="header container">
        <img class="header-logo" src="#" alt="Logo Evklid">
        <nav class="header-menu desktop">
            <ul class="header-list">
                <li class="header-iteam">О нас</li>
                <li class="header-iteam">Проекты</li>
                <li class="header-iteam">Этапы</li>
                <li class="header-iteam">Отзывы</li>
                <li class="header-iteam">Контакты</li>
            </ul>
        </nav>
        <img src="#" alt="find" class="header-find">
    </header>
    <main class="container">
        <h1 class="header1">Главная страница</h1>
        <section class="main-block project">
            <h2 class="main-head">Проектные решения любой сложности</h2>
            <p class="main-content">Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов</p>
            <button class="btn-orange">Заказать расчёт</button>
        </section>
        <section class="main-block">
            <h2 class="header-content">О нас</h2>
            <p class="main-iteam">Также как перспективное планирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности. А также диаграммы связей могут быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений! Следует отметить, что высококачественный прототип будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в отношении поставленных задач. Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению качества экспериментов.</p>
            <ul class="main-list">
                <li class="main-list-iteam">
                    <p class="main-content">Принимая во внимание показатели успешности, перспективное планирование способствует подготовке и реализации новых принципов.</p>
                    <a class="main-content btn-blank" href="#">Подробнее</a>
                </li>
                <li class="main-list-iteam">
                    <h3 class="header-content">Консультация с широким активом</h3>
                    <p class="main-content">А также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений.</p>
                </li>
                <li class="main-list-iteam">
                    <h3 class="header-content">В своём стремлении повысить </h3>
                    <p class="main-content">Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный эксперимент проверки прогресса профессионального сообщества. </p>
                </li>
            </ul>
        </section>
        <section class="main-block">
            <h2 class="header-content">Как мы работаем</h2>
            <ul class="main-content-list">
                <li class="main-content-iteam">
                    <h3 class="header-content">Проводим консультацию</h3>
                    <p class="main-content">Влечет за собой процесс внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Кстати,  стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, призваны к ответу.</p>
                    <a href="#" class="btn-orange">Подробнее</a>
                    <a href="#" class="btn-blank">Договор</a>
                    <img src="#" alt="" class="main-pict">
                </li>
                <li class="main-content-iteam">
                    <h3 class="header-content">Составляем смету</h3>
                    <p class="main-content">Внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований.</p>
                    <a href="#" class="btn-orange">Подробнее</a>
                    <a href="#" class="btn-blank">Договор</a>
                    <img src="#" alt="" class="main-pict">
                </li>
                <li class="main-content-iteam">
                    <h3 class="header-content">Привлекаем подрядчиков</h3>
                    <p class="main-content">Идейные соображения высшего порядка, а также новая модель организационной деятельности требует анализа прогресса профессионального сообщества. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высококачественный прототип будущего проекта напрямую зависит от дальнейших направлений развития. Разнообразный и богатый опыт говорит нам, что новая модель организационной деятельности говорит о возможностях системы массового участия. Принимая во внимание показатели успешности, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнить важные задания по разработке прогресса профессионального сообщества.</p>
                    <a href="#" class="btn-orange">Подробнее</a>
                    <a href="#" class="btn-blank">Договор</a>
                    <img src="#" alt="" class="main-pict">
                </li>
                <li class="main-content-iteam">
                    <h3 class="header-content">Инспектируем все этапы работ</h3>
                    <p class="main-content">Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высококачественный прототип будущего проекта напрямую зависит от дальнейших направлений развития. Разнообразный и богатый опыт говорит нам, что новая модель организационной деятельности говорит о возможностях системы массового участия. Принимая во внимание показатели успешности, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет.</p>
                    <a href="#" class="btn-orange">Подробнее</a>
                    <a href="#" class="btn-blank">Договор</a>
                    <img src="#" alt="" class="main-pict">
                </li>
            </ul>
        </section>
        <section class="main-block">
            <h2 class="header-content">Часто задаваемые вопросы</h2>
            <ul class="main-content">                
                <li class="conent-iteam"><h3 class="header-content">Из чего формируется конечная стоимость проекта?</h3></li>
                <li class="content-iteam"><h3 class="header-content">У меня есть свой проект. Сможем ли мы его доработать / реализовать?</h3></li>
                <li class="content-iteam"><h3 class="header-content">Я выбираю между разными компаниями. В чём ваше отличие?</h3></li>
                <li class="content-iteam"><h3 class="header-content">Могу ли я делегировать вам работу / согласование с подрядчиком / организацией?</h3></li>
                <li class="content-iteam"><h3 class="header-content">Могу ли я вернуть деньги на каком-либо из этапов работ?</h3></li>
            </ul>
        </section>
    </main>
</body>
<footer class="footer container">
    <ul class="footer-section">
        <li class="footer-nav-list">
            <ul class="nav-list">
                <li class="nav-iteam"><img src="#" alt="logo Evklid" class="footer-logo"></li>
                <li class="nav-iteam"><a href="#" class="iteam">О нас</a></li>
                <li class="nav-iteam"><a href="#" class="iteam">Проекты</a></li>
                <li class="nav-iteam"><a href="#" class="iteam">Отзывы</a></li>
                <li class="nav-iteam"><a href="#" class="iteam">Договор оферты</a></li>
                <li class="nav-iteam"><a href="#" class="iteam">Договор подряда</a></li>
                <li class="nav-iteam"><a href="#" class="iteam">Конфиденциальность</a></li>
                <li class="nav-iteam"><a href="#" class="iteam">Партнёрское соглашение</a></li>
                <li class="nav-iteam">ссылка на соцсети</li>
            </ul>
        </li>
        <li class="footer-nav-list">
            <form class="form-order" action="js" method="post">
                <h2 class="main-header footer-header">Оставить заявку</h2>
                <input type="text" name="Фамилия, имя, отчество">
                <input type="email" name="E-mail" id="">
                <input type="text" name="Сообщение" id="">
                <input type="checkbox" name="Согласен на обработку данных" id="">
                <input type="button" value="Отправить данные">
            </form>
        </li>
        <li class="footer-nav-list">Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким образом, консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании стандартных подходов.</li>
    </ul>
</footer>
</html>